# [AMQ Configurations]
#Connection
Connection=tcp://10.3.16.122:61616
#Connection=tcp://10.99.12.124:61616

#MSServiceProducer
MSServiceToConn.Topic=MSService.REQUESTS

#MSServiceConsumer
ConnToMSService.Topic=MSService.RESPONSES

#AuditEventServiceProducer
ConnToAuditEventService.Topic=AuditEventService.RESPONSES

#[Modscurity Shell script paths]

#Start Script
MSStart=modsecurity-sh/start-modsec.sh
#Stop Script
MSStop=modsecurity-sh/stop-modsec.sh
#Restart Script
MSRestart=modsecurity-sh/restart-modsec.sh
#Status Script
MSStatus=modsecurity-sh/status-modsec.sh

#[Modsecurity configurations]
MSConfigFile=/etc/httpd/conf.d/modsecurity.conf


#[Rule files directory]
#RuleFileDir=/etc/seecs/ModSecurityMS/rules
RuleFileDir=/etc/httpd/conf.d

#[Audit Log file path]
AuditLogsFilePath=/var/log/modsec_audit.log

